{
  "VER": "1.0",
  "IMG": [
    {
      "name": "Arch Linux",
      "file": "archlinux.img"
    },
    {
      "name": "Kali Lite",
      "file": "kalilite.img"
    }
  ],
  "ISO": [
    {
      "name": "Ubuntu ISO",
      "file": "ubuntu.iso"
    },
    {
      "name": "Parrot OS",
      "file": "parrot.iso"
    },
    {
      "name": "Fedora ISO",
      "file": "fedora.iso"
    },
    {
      "name": "Tails ISO",
      "file": "tails.iso"
    }
  ],
  "BIN": [
    {
      "name": "Custom Bootloader",
      "file": "bootloader.bin"
    }
  ]
}